#http listener config
http.host=localhost
http.port=8081
http.path=/api/v1/*

#APi Auto discovery
api.name=mgt-exp-orders-api
api.version=v1

#Process API call
http.process.request.host=localhost
http.process.request.port=8082
http.process.request.path=/book

