#http listener config
http.host=localhost
http.port=8081
http.path=/api/v1/*
#Process API call
http.process.request.host=localhost
http.process.request.port=8082
http.process.request.path=/book

max.retries=3
success.milliseconds.retries=60000