#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Aug 06 15:10:59 EDT 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=common-config.xml,global-error-handling.xml,mgt-exp-orders-api.xml,mgt-exp-orders-impl.xml,mgt-exp-quotes-impl.xml
